# Sqwizzey-Switch

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  IOverlay.cs  Localization.cs  OverlayStyle.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  README.ru.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SqwizzeySwitch.csproj  preview.html  setup.iss
Controls/: AnimatedPreview.xaml  AnimatedPreview.xaml.cs  StylePicker.xaml  StylePicker.xaml.cs
Helpers/: LayoutUtils.cs  LiquidBridge.cs  NativeMethods.cs  ShellWindowClassifier.cs
Models/: AppSettings.cs
Services/: ForegroundChangeService.cs  FullscreenDetector.cs  KeyboardHotkeyService.cs  KeyboardLayoutService.cs  Logger.cs  NativeLanguageSwitchService.cs  StartupService.cs  TrayService.cs
docs/superpowers/plans/: 2026-06-20-settings-visual-pickers.md
docs/superpowers/specs/: 2026-06-20-ux-onboarding-settings-design.md
