<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SqwizzeySwitch</AssemblyName>
    <RootNamespace>SqwizzeySwitch</RootNamespace>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Bundle native WPF libs into the single exe so the installer can ship one file -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!--
    UseWindowsForms swaps the implicit global usings to the WinForms set
    (System.Drawing + System.Windows.Forms, and notably drops System.IO).
    Those collide with WPF (Color/Brushes, Application/ComboBox/MessageBox).
    This is a WPF-first app; WinForms is used explicitly only in TrayService.
    So: drop the colliding WinForms globals and restore System.IO.
  -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
    <Using Include="System.IO" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- Flag PNGs for the tray icon — embedded so they ship inside the single-file
       portable exe (loose Content files don't travel with a single-file build). -->
  <ItemGroup>
    <Resource Include="assets\flags\*.png" />
  </ItemGroup>

  <!-- App logo + icon, embedded so windows and the tray can load them via a pack URI
       (works in the single-file portable build, unlike loose files on disk). -->
  <ItemGroup>
    <Resource Include="assets\icon.png" />
    <Resource Include="assets\icon.ico" />
  </ItemGroup>

</Project>
